[33mcommit d1024ca427508c8baf5cf3d338f8396a0d30ecca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 31 18:01:04 2022 +0200

    update DOM

[33mcommit cf987f2619f25240180816ef050c3311d0dacc00[m
Author: cladg92 <cladg92@gmail.com>
Date:   Wed Mar 30 16:11:15 2022 +0200

    Add filter to find item in list

[33mcommit a22f0db9e54437271c67d380d0abf77d6dc81f71[m
Author: cladg92 <cladg92@gmail.com>
Date:   Wed Mar 30 15:51:31 2022 +0200

    add new pokemon items validation (object type and keys)

[33mcommit 829578e78e0d19a345fa747d1b2dc4a61d5aad55[m
Author: cladg92 <cladg92@gmail.com>
Date:   Wed Mar 30 15:18:30 2022 +0200

    Add IIFE function

[33mcommit 2903345c4f6d392b4bd6a6c4877b10e4ceade343[m
Author: cladg92 <cladg92@gmail.com>
Date:   Wed Mar 30 11:47:32 2022 +0200

    Add forEach loop to Pokemon list

[33mcommit f8938800fbc032e42db36862545343a3e76998db[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 24 12:57:10 2022 +0100

    minor change (spacing)

[33mcommit f341d3941cb93b933c60095f5e0ff2e89631b4e5[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 24 12:56:54 2022 +0100

    Add lang to <html>

[33mcommit 735b08ac1b735799659f643c26617f19bed6497f[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 24 12:25:00 2022 +0100

    Update styles.css

[33mcommit 3a5b08290fb10bd54a274b18d38ff921c163ae57[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 24 12:24:30 2022 +0100

    Revert "List Pokemon info in document"
    
    This reverts commit 5c87c59abd7fd79486e3de669856125a73b1d2ef.

[33mcommit e90f08945a6b036b89b8fbacde26a414b533f15a[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 24 12:20:03 2022 +0100

    List Pokemon names and height in document

[33mcommit 1868180c918e099d11401f7a4d0fb3a34f9d55c3[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 24 12:19:37 2022 +0100

    Add font from Google Fonts

[33mcommit 5c87c59abd7fd79486e3de669856125a73b1d2ef[m
Author: cladg92 <cladg92@gmail.com>
Date:   Thu Mar 24 12:19:15 2022 +0100

    List Pokemon info in document

[33mcommit 13fcca152ff40fe55a6b19480eb4ef38e46142af[m
Author: cladg92 <cladg92@gmail.com>
Date:   Wed Mar 23 18:49:35 2022 +0100

    Add first 3 Pokemons

[33mcommit 3ac8c16010ee5dc0f5d8dba0cd735b1d9bcac825[m
Author: cladg92 <cladg92@gmail.com>
Date:   Tue Mar 22 10:43:39 2022 +0100

    Set up Simple JS App
